 DATABASE_URL=mongodb+srv://jasonfine:<jasonfine>@greenteam.hwtrpfz.mongodb.net/GreenTeam?retryWrites=true&w=majority
 GOOGLE_CLIENT_ID=245025414219-2r7f4bvh3t88s3shh6hhagrki0f6op8t.apps.googleusercontent.com
 GOOGLE_SECRET=Yn9T_2BKzxr4zgprzKDGI5j3
 GOOGLE_CALLBACK=http://localhost:3000/oauth2callback